// How much RAM each purchased server will have. In this case, it'll
// be 8GB as default.
var ram = 16;

// Iterator we'll use for our loop
// Check if servers exist to determine start iterator
var i = 0;
var checked = 0;
while (i < getPurchasedServerLimit() && checked == 0) {
    var server_name = "pserv-" + i
    if (serverExists(server_name)) {
        i++
    } else {
        checked = 1
    }
}

// Continuously try to purchase servers until we've reached the maximum
// amount of servers
while (i < getPurchasedServerLimit()) {
    // Check if we have enough money to purchase a server
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(ram)) {
        // If we have enough money, then:
        //  1. Purchase the server
        //  2. Copy our hacking script onto the newly-purchased server
        //  3. Run our hacking script on the newly-purchased server with 3 threads
        //  4. Increment our iterator to indicate that we've bought a new server
        var hostname = purchaseServer("pserv-" + i, ram);
        if (fileExists("BruteSSH.exe")) {
            if (ram == 8) {
                scp("generic_hack_n00dles.js", hostname);
                exec("generic_hack_n00dles.js", hostname, 3);
            } else if (ram == 16) {
                scp("generic_hack_n00dles.js", hostname);
                exec("generic_hack_n00dles.js", hostname, 6);
            } else if (ram == 32) {
                scp("generic_hack_n00dles.js", hostname);
                exec("generic_hack_n00dles.js", hostname, 12);            
            }
        } else {
            if (ram == 8) {
                scp("generic_hack_joesguns.js", hostname);
                exec("generic_hack_joesguns.js", hostname, 3);
            } else if (ram == 16) {
                scp("generic_hack_joesguns.js", hostname);
                exec("generic_hack_joesguns.js", hostname, 6);                
            } else if (ram == 32) {
                scp("generic_hack_joesguns.js", hostname);
                exec("generic_hack_joesguns.js", hostname, 12);                
            }
        }
        ++i;
    }
}